Symbol	Switch	Group	Tissue	NumSwitched
CREB3L1	uc001ncf.2-uc001ncg.2	Driver	prad	7
CREB3L1	uc001ncf.2-uc001ncg.2	Driver	kirc	12
CREB3L1	uc001ncf.2-uc001ncg.2	Driver	hnsc	7
CREB3L1	uc001ncf.2-uc001ncg.2	Driver	thca	4
JAM3	uc001qhb.1-uc009zcz.1	Interaction with driver	kich	2
JAM3	uc001qhb.1-uc009zcz.1	Interaction with driver	prad	19
JAM3	uc001qhb.1-uc009zcz.1	Interaction with driver	luad	4
JAM3	uc001qhb.1-uc009zcz.1	Interaction with driver	kirc	19
JAM3	uc001qhb.1-uc009zcz.1	Interaction with driver	hnsc	39
JAM3	uc001qhb.1-uc009zcz.1	Interaction with driver	kirp	13
SNRNP200	uc002svu.2-uc002svt.2	Interaction with driver	kich	9
SNRNP200	uc002svu.2-uc002svt.2	Interaction with driver	lusc	5
SNRNP200	uc002svu.2-uc002svt.2	Interaction with driver	luad	11
SNRNP200	uc002svu.2-uc002svt.2	Interaction with driver	coad	15
RBMS2	uc001sln.2-uc009zou.2	Interaction with driver	kich	2
RBMS2	uc001sln.2-uc009zou.2	Interaction with driver	prad	4
RPSA	uc003cjp.2-uc003cjt.2	Interaction with driver	lusc	14
CIT	uc001txh.1-uc001txi.1	Interaction with driver	kich	2
CIT	uc001txh.1-uc001txi.1	Interaction with driver	lihc	33
JAK3	uc002nhn.3-uc010ebh.2	Interaction between drivers	kich	2
JAK3	uc002nhn.3-uc010ebh.2	Interaction between drivers	prad	7
JAK3	uc002nhn.3-uc010ebh.2	Interaction between drivers	luad	4
JAK3	uc002nhn.3-uc010ebh.2	Interaction between drivers	hnsc	19
JAK3	uc002nhn.3-uc010ebh.2	Interaction between drivers	coad	12
JAK3	uc002nhn.3-uc010ebh.2	Interaction between drivers	thca	8
JAK3	uc002nhn.3-uc010ebh.2	Interaction between drivers	brca	10
TGFB2	uc001hlm.2-uc001hlo.2	Interaction with driver	kirc	8
TGFB2	uc001hlm.2-uc001hlo.2	Interaction with driver	hnsc	13
TGFB2	uc001hlm.2-uc001hlo.2	Interaction with driver	kirp	12
TGFB2	uc001hlm.2-uc001hlo.2	Interaction with driver	brca	6
FOSL1	uc001ogg.1-uc010ros.1	Interaction with driver	prad	11
FOSL1	uc001ogg.1-uc010ros.1	Interaction with driver	hnsc	9
FOSL1	uc001ogg.1-uc010ros.1	Interaction with driver	kirp	15
HSP90AB1	uc003oxa.1-uc003oxc.1	Interaction between drivers	kich	8
HSP90AB1	uc003oxa.1-uc003oxc.1	Interaction between drivers	luad	14
HSP90AB1	uc003oxa.1-uc003oxc.1	Interaction between drivers	hnsc	27
HSP90AB1	uc003oxa.1-uc003oxc.1	Interaction between drivers	kirp	32
HSP90AB1	uc003oxa.1-uc003oxc.1	Interaction between drivers	brca	32
HBEGF	uc003lfi.2-uc010jfj.2	Interaction with driver	lusc	4
HBEGF	uc003lfi.2-uc010jfj.2	Interaction with driver	prad	16
HBEGF	uc003lfi.2-uc010jfj.2	Interaction with driver	hnsc	24
HBEGF	uc003lfi.2-uc010jfj.2	Interaction with driver	coad	3
TP53	uc002gij.2-uc010cne.1	Interaction between drivers	kich	16
TP53	uc002gij.2-uc010cne.1	Interaction between drivers	lusc	17
TP53	uc002gij.2-uc010cne.1	Interaction between drivers	prad	17
TP53	uc002gij.2-uc010cne.1	Interaction between drivers	hnsc	27
TP53	uc002gij.2-uc010cne.1	Interaction between drivers	brca	40
DBNL	uc003tjp.3-uc011kbs.1	Interaction with driver	luad	6
DBNL	uc003tjp.3-uc011kbs.1	Interaction with driver	kirc	16
DBNL	uc003tjp.3-uc011kbs.1	Interaction with driver	hnsc	14
DBNL	uc003tjp.3-uc011kbs.1	Interaction with driver	kirp	5
FBXO11	uc010fbl.2-uc010fbk.2	Interaction between drivers	hnsc	11
IL2RG	uc004dyw.1-uc004dyv.1	Interaction with driver	kich	4
IL2RG	uc004dyw.1-uc004dyv.1	Interaction with driver	kirc	5
IL2RG	uc004dyw.1-uc004dyv.1	Interaction with driver	hnsc	12
IL2RG	uc004dyw.1-uc004dyv.1	Interaction with driver	kirp	9
IL2RG	uc004dyw.1-uc004dyv.1	Interaction with driver	thca	8
IL2RG	uc004dyw.1-uc004dyv.1	Interaction with driver	brca	9
LIMK1	uc003uaa.1-uc010lbl.1	Interaction with driver	prad	6
CNOT1	uc002env.2-uc002ent.2	Driver	kich	6
CNOT1	uc002env.2-uc002ent.2	Driver	coad	21
FASLG	uc001gis.2-uc001git.2	Interaction with driver	kich	2
FASLG	uc001gis.2-uc001git.2	Interaction with driver	luad	9
FASLG	uc001gis.2-uc001git.2	Interaction with driver	hnsc	4
FASLG	uc001gis.2-uc001git.2	Interaction with driver	coad	7
FASLG	uc001gis.2-uc001git.2	Interaction with driver	thca	8
FASLG	uc001gis.2-uc001git.2	Interaction with driver	brca	14
SYNE1	uc003qop.3-uc003qoq.3	Driver	kich	3
SFPQ	uc001bys.2-uc001byr.2	Interaction between drivers	hnsc	7
SFPQ	uc001bys.2-uc001byr.2	Interaction between drivers	kirp	13
SFPQ	uc001bys.2-uc001byr.2	Interaction between drivers	thca	13
CREB3L3	uc002lzm.2-uc010xic.1	Interaction with driver	lihc	4
COL18A1	uc002zhg.2-uc002zhk.2	Interaction between drivers	hnsc	3
COL18A1	uc002zhg.2-uc002zhk.2	Interaction between drivers	kirp	52
SREBF1	uc002grs.1-uc002grp.1	Interaction with driver	kich	2
SREBF1	uc002grs.1-uc002grp.1	Interaction with driver	lusc	3
SREBF1	uc002grs.1-uc002grp.1	Interaction with driver	prad	13
SREBF1	uc002grs.1-uc002grp.1	Interaction with driver	luad	11
SREBF1	uc002grs.1-uc002grp.1	Interaction with driver	hnsc	28
SREBF1	uc002grs.1-uc002grp.1	Interaction with driver	kirp	42
SREBF1	uc002grs.1-uc002grp.1	Interaction with driver	coad	3
SREBF1	uc002grs.1-uc002grp.1	Interaction with driver	brca	5
MYLK	uc011bjv.1-uc003egl.2	Interaction with driver	lusc	45
MYLK	uc011bjv.1-uc003egl.2	Interaction with driver	kirp	5
MAP3K10	uc002ona.2-uc002onb.2	Interaction with driver	prad	4
MAP3K10	uc002ona.2-uc002onb.2	Interaction with driver	hnsc	8
MAP3K10	uc002ona.2-uc002onb.2	Interaction with driver	thca	4
MAP3K10	uc002ona.2-uc002onb.2	Interaction with driver	brca	6
GTF2H1	uc001moh.2-uc001moj.2	Driver	lihc	8
GTF2H1	uc001moh.2-uc001moj.2	Driver	hnsc	13
GTF2H1	uc001moh.2-uc001moj.2	Driver	kirp	12
UBC	uc001ugu.1-uc001ugr.2	Interaction with driver	coad	6
IKZF5	uc001lha.2-uc001lgz.2	Interaction with driver	kich	5
RGS14	uc003mgh.2-uc003mgj.2	Interaction with driver	thca	4
PPIE	uc001cds.1-uc001cdt.1	Interaction with driver	kich	3
PPIE	uc001cds.1-uc001cdt.1	Interaction with driver	kirp	5
IPO4	uc001wmv.1-uc001wmt.1	Interaction with driver	kich	3
IPO4	uc001wmv.1-uc001wmt.1	Interaction with driver	prad	6
IPO4	uc001wmv.1-uc001wmt.1	Interaction with driver	kirc	27
IPO4	uc001wmv.1-uc001wmt.1	Interaction with driver	kirp	28
FGFR1	uc011lbv.1-uc011lbq.1	Interaction between drivers	kirc	28
NRG1	uc003xis.2-uc003xix.2	Interaction with driver	kirp	4
PRKAR1A	uc002jhi.2-uc002jhk.2	Driver	kirp	2
SORBS2	uc003iyp.2-uc003iyc.2	Interaction with driver	kirc	9
PMS1	uc002urh.3-uc002urm.2	Interaction between drivers	kirc	7
MDM2	uc001sui.2-uc001suk.2	Driver	lusc	7
MDM2	uc001sui.2-uc001suk.2	Driver	hnsc	5
SKP2	uc003jkc.1-uc011cou.1	Interaction with driver	kirp	3
SKP2	uc003jkc.1-uc011cou.1	Interaction with driver	brca	5
FLT1	uc001usb.3-uc010aap.2	Interaction between drivers	kich	5
EVL	uc001ygu.2-uc010avu.2	Interaction with driver	lihc	4
EVL	uc001ygu.2-uc010avu.2	Interaction with driver	hnsc	3
EVL	uc001ygu.2-uc010avu.2	Interaction with driver	thca	4
HNRPDL	uc003hmr.2-uc003hmq.2	Interaction between drivers	lusc	3
CSK	uc010bkb.1-uc010bkc.1	Interaction with driver	lihc	6
CSK	uc010bkb.1-uc010bkc.1	Interaction with driver	hnsc	6
CSK	uc010bkb.1-uc010bkc.1	Interaction with driver	thca	5
OPHN1	uc004dww.3-uc004dwx.2	Interaction with driver	prad	5
CDH11	uc002eoi.2-uc010cdn.2	Interaction between drivers	kirp	8
CDH11	uc002eoi.2-uc010cdn.2	Interaction between drivers	coad	6
CRP	uc001ftw.2-uc001fty.1	Interaction with driver	lihc	4
CSNK1A1	uc003lqy.1-uc003lqu.2	Interaction with driver	kich	3
CSNK1A1	uc003lqy.1-uc003lqu.2	Interaction with driver	hnsc	18
CSNK1A1	uc003lqy.1-uc003lqu.2	Interaction with driver	kirp	41
ERBB3	uc001sjh.2-uc001sjl.2	Interaction between drivers	lusc	4
ERBB3	uc001sjh.2-uc001sjl.2	Interaction between drivers	kirp	14
ERBB3	uc001sjh.2-uc001sjl.2	Interaction between drivers	coad	13
FGFR1	uc011lbq.1-uc011lbr.1	Interaction between drivers	lusc	3
DIAPH3	uc001vhs.2-uc001vht.2	Interaction with driver	kirp	2
SHOC2	uc001kzl.3-uc010qrg.1	Interaction with driver	kich	5
SHOC2	uc001kzl.3-uc010qrg.1	Interaction with driver	lusc	9
SHOC2	uc001kzl.3-uc010qrg.1	Interaction with driver	kirc	40
SHOC2	uc001kzl.3-uc010qrg.1	Interaction with driver	kirp	12
SREBF2	uc003bbk.2-uc003bbi.2	Interaction with driver	lusc	7
EIF4H	uc003uae.1-uc003uaf.1	Interaction with driver	kich	5
EIF4H	uc003uae.1-uc003uaf.1	Interaction with driver	lusc	8
EIF4H	uc003uae.1-uc003uaf.1	Interaction with driver	luad	18
EIF4H	uc003uae.1-uc003uaf.1	Interaction with driver	kirc	49
EIF4H	uc003uae.1-uc003uaf.1	Interaction with driver	kirp	26
EIF4H	uc003uae.1-uc003uaf.1	Interaction with driver	coad	14
NLK	uc010crj.2-uc010cri.1	Interaction with driver	hnsc	3
CTCF	uc002etl.2-uc002etm.1	Interaction between drivers	kich	11
CTCF	uc002etl.2-uc002etm.1	Interaction between drivers	lusc	7
CTCF	uc002etl.2-uc002etm.1	Interaction between drivers	prad	4
CTCF	uc002etl.2-uc002etm.1	Interaction between drivers	luad	8
CTCF	uc002etl.2-uc002etm.1	Interaction between drivers	coad	37
CTCF	uc002etl.2-uc002etm.1	Interaction between drivers	brca	7
DHX15	uc003gqx.2-uc003gqv.2	Interaction between drivers	prad	5
DHX15	uc003gqx.2-uc003gqv.2	Interaction between drivers	brca	5
DST	uc003pcv.3-uc003pcz.3	Interaction with driver	kich	2
ENOX1	uc001uzb.3-uc001uyz.3	Interaction with driver	kich	2
ENOX1	uc001uzb.3-uc001uyz.3	Interaction with driver	lusc	7
ENOX1	uc001uzb.3-uc001uyz.3	Interaction with driver	prad	6
ZEB2	uc002tvu.2-uc010fnp.2	Interaction with driver	kirc	26
SFRS3	uc003omj.2-uc003omk.2	Interaction between drivers	kirc	11
SFRS3	uc003omj.2-uc003omk.2	Interaction between drivers	kirp	5
BTK	uc004ehg.2-uc010nnk.2	Interaction with driver	hnsc	3
RPS6KB2	uc001old.2-uc001ole.2	Interaction with driver	coad	3
CFLAR	uc002uxd.3-uc002uxe.2	Driver	luad	17
KLHDC5	uc001rij.2-uc009zjj.2	Interaction with driver	lihc	6
KLHDC5	uc001rij.2-uc009zjj.2	Interaction with driver	luad	10
KLHDC5	uc001rij.2-uc009zjj.2	Interaction with driver	hnsc	3
KLHDC5	uc001rij.2-uc009zjj.2	Interaction with driver	coad	3
UBE2D3	uc003hwh.2-uc003hwp.2	Interaction with driver	lusc	17
GAK	uc003gbm.3-uc003gbk.3	Interaction with driver	kirc	23
GAK	uc003gbm.3-uc003gbk.3	Interaction with driver	kirp	23
GAK	uc003gbm.3-uc003gbk.3	Interaction with driver	brca	7
TPM3	uc001fed.1-uc009wor.2	Interaction between drivers	kich	2
ZHX1	uc003yqe.2-uc003yqg.2	Interaction with driver	kich	8
ZHX1	uc003yqe.2-uc003yqg.2	Interaction with driver	lusc	7
ZHX1	uc003yqe.2-uc003yqg.2	Interaction with driver	kirc	5
ZHX1	uc003yqe.2-uc003yqg.2	Interaction with driver	brca	6
UBE2D3	uc003hwh.2-uc011ceu.1	Interaction with driver	luad	9
RERE	uc001apd.2-uc001apf.2	Interaction with driver	brca	16
MACF1	uc001cdf.1-uc010ois.1	Driver	kich	5
MACF1	uc001cdf.1-uc010ois.1	Driver	lusc	5
PSPC1	uc001uml.2-uc001umk.1	Interaction with driver	prad	10
PSPC1	uc001uml.2-uc001umk.1	Interaction with driver	kirc	7
PSPC1	uc001uml.2-uc001umk.1	Interaction with driver	kirp	6
PSPC1	uc001uml.2-uc001umk.1	Interaction with driver	thca	4
NFIB	uc003zle.2-uc003zld.2	Driver	kich	10
NFIB	uc003zle.2-uc003zld.2	Driver	lusc	3
NFIB	uc003zle.2-uc003zld.2	Driver	prad	12
NFIB	uc003zle.2-uc003zld.2	Driver	kirc	33
NFIB	uc003zle.2-uc003zld.2	Driver	hnsc	9
NFIB	uc003zle.2-uc003zld.2	Driver	kirp	5
CYTH1	uc002jvw.2-uc010wtv.1	Interaction with driver	lusc	15
CYTH1	uc002jvw.2-uc010wtv.1	Interaction with driver	prad	16
CYTH1	uc002jvw.2-uc010wtv.1	Interaction with driver	kirc	28
CYTH1	uc002jvw.2-uc010wtv.1	Interaction with driver	hnsc	32
CYTH1	uc002jvw.2-uc010wtv.1	Interaction with driver	kirp	11
CYTH1	uc002jvw.2-uc010wtv.1	Interaction with driver	brca	11
CDKN2B	uc003zpo.2-uc003zpn.2	Interaction between drivers	kirp	5
UBE2E2	uc003ccg.2-uc010hfc.2	Interaction with driver	lihc	7
UBE2E2	uc003ccg.2-uc010hfc.2	Interaction with driver	hnsc	10
UBE2E2	uc003ccg.2-uc010hfc.2	Interaction with driver	kirp	9
UBE2E2	uc003ccg.2-uc010hfc.2	Interaction with driver	brca	11
YWHAE	uc002fsj.2-uc010vqi.1	Interaction between drivers	kich	3
YWHAE	uc002fsj.2-uc010vqi.1	Interaction between drivers	kirc	14
MLH1	uc003cgl.2-uc010hgp.2	Interaction between drivers	prad	9
MLH1	uc003cgl.2-uc010hgp.2	Interaction between drivers	hnsc	5
MLH1	uc003cgl.2-uc010hgp.2	Interaction between drivers	kirp	8
RAD51L3	uc002hir.2-uc010ctj.2	Interaction with driver	kirp	3
SF3B4	uc001etj.1-uc001eti.1	Interaction with driver	prad	16
SF3B4	uc001etj.1-uc001eti.1	Interaction with driver	kirc	5
SF3B4	uc001etj.1-uc001eti.1	Interaction with driver	hnsc	15
SF3B4	uc001etj.1-uc001eti.1	Interaction with driver	kirp	4
APAF1	uc001tfz.2-uc001tgc.2	Driver	kirc	7
NPHS1	uc002oby.2-uc010eem.1	Interaction with driver	kirp	2
GHR	uc003jmt.2-uc011cpq.1	Interaction with driver	kich	5
GHR	uc003jmt.2-uc011cpq.1	Interaction with driver	coad	5
MEOX1	uc002ieb.2-uc002iea.2	Interaction with driver	kich	5
DVL1	uc001aer.3-uc009vka.2	Interaction with driver	hnsc	3
MAP4K4	uc002tbf.2-uc002tbl.2	Interaction with driver	kich	6
MAP4K4	uc002tbf.2-uc002tbl.2	Interaction with driver	lusc	3
MAP4K4	uc002tbf.2-uc002tbl.2	Interaction with driver	prad	12
AP3B2	uc010uog.1-uc010bmp.2	Interaction with driver	kich	2
AP3B2	uc010uog.1-uc010bmp.2	Interaction with driver	prad	4
AP3B2	uc010uog.1-uc010bmp.2	Interaction with driver	kirc	4
AP3B2	uc010uog.1-uc010bmp.2	Interaction with driver	kirp	7
AP3B2	uc010uog.1-uc010bmp.2	Interaction with driver	thca	7
CASP8	uc002uxn.2-uc010ftf.2	Interaction between drivers	kirp	3
NAP1L4	uc001lxc.2-uc009ydt.2	Interaction with driver	kirc	17
HERC1	uc002amp.2-uc002amo.2	Interaction with driver	kich	5
TAF1	uc004dzt.3-uc004dzv.3	Driver	kich	17
ARHGAP17	uc002dnc.2-uc002dne.1	Interaction with driver	hnsc	7
EIF4B	uc010snu.1-uc010snv.1	Interaction with driver	kirp	2
FGFR1	uc011lbq.1-uc010lwf.2	Interaction between drivers	coad	4
PHF1	uc003oeh.2-uc011drh.1	Interaction with driver	kirp	3
SEPT5	uc002zpv.1-uc002zpw.1	Interaction between drivers	lusc	3
SEPT5	uc002zpv.1-uc002zpw.1	Interaction between drivers	luad	12
SEPT5	uc002zpv.1-uc002zpw.1	Interaction between drivers	hnsc	12
DOM3Z	uc003nyp.1-uc003nys.1	Interaction with driver	hnsc	3
KPNB1	uc002ilt.1-uc010wkx.1	Interaction with driver	lusc	6
KPNB1	uc002ilt.1-uc010wkx.1	Interaction with driver	prad	5
KPNB1	uc002ilt.1-uc010wkx.1	Interaction with driver	luad	8
KPNB1	uc002ilt.1-uc010wkx.1	Interaction with driver	brca	36
CSNK1D	uc002keg.1-uc002kei.2	Interaction with driver	lusc	9
CSNK1D	uc002keg.1-uc002kei.2	Interaction with driver	luad	91
CSNK1D	uc002keg.1-uc002kei.2	Interaction with driver	kirc	10
CSNK1D	uc002keg.1-uc002kei.2	Interaction with driver	brca	8
CCNE1	uc002nso.2-uc002nsp.2	Interaction between drivers	prad	6
CCNE1	uc002nso.2-uc002nsp.2	Interaction between drivers	kirc	10
CCNE1	uc002nso.2-uc002nsp.2	Interaction between drivers	thca	5
TENC1	uc001sbq.2-uc001sbs.2	Interaction with driver	kirc	4
BRCA1	uc010whm.1-uc010who.1	Interaction between drivers	hnsc	5
VAMP4	uc001ghx.1-uc001ghv.1	Interaction with driver	kirp	17
FSTL3	uc002lpk.1-uc010drt.1	Driver	kich	5
GNAS	uc002xzx.2-uc002xzt.2	Interaction between drivers	kirc	10
HSPA14	uc001inf.2-uc001ind.2	Interaction with driver	hnsc	5
BCAR1	uc010vnd.1-uc002fdt.2	Interaction with driver	prad	4
UBC	uc001ugs.3-uc001ugr.2	Interaction with driver	kich	2
UBC	uc001ugs.3-uc001ugr.2	Interaction with driver	hnsc	6
UBC	uc001ugs.3-uc001ugr.2	Interaction with driver	thca	5
UBC	uc001ugs.3-uc001ugr.2	Interaction with driver	brca	7
GFAP	uc002ihq.2-uc010wjg.1	Interaction with driver	kirp	2
TFDP1	uc001vtw.2-uc001vtv.2	Interaction between drivers	hnsc	5
UBR5	uc003ykr.1-uc003ykq.2	Driver	kich	3
ATR	uc003eux.3-uc003euy.1	Driver	prad	4
ATR	uc003eux.3-uc003euy.1	Driver	luad	10
ATR	uc003eux.3-uc003euy.1	Driver	kirc	43
ATR	uc003eux.3-uc003euy.1	Driver	kirp	8
ATR	uc003eux.3-uc003euy.1	Driver	coad	3
ITCH	uc002xak.2-uc010zuj.1	Interaction with driver	kich	5
ITCH	uc002xak.2-uc010zuj.1	Interaction with driver	lusc	3
ITCH	uc002xak.2-uc010zuj.1	Interaction with driver	kirc	5
LIF	uc003agz.2-uc011aks.1	Interaction with driver	kirc	13
LIF	uc003agz.2-uc011aks.1	Interaction with driver	kirp	39
TREML1	uc003opx.2-uc011dud.1	Interaction with driver	brca	6
USP7	uc002czl.2-uc002czj.2	Interaction with driver	kirp	8
USP7	uc002czl.2-uc002czj.2	Interaction with driver	coad	11
NEDD4L	uc002lhf.2-uc010dpn.2	Interaction between drivers	kirp	3
HSPA9	uc003ldf.2-uc003lde.2	Interaction with driver	prad	12
HSPA9	uc003ldf.2-uc003lde.2	Interaction with driver	kirc	6
HSPA9	uc003ldf.2-uc003lde.2	Interaction with driver	hnsc	7
HSPA9	uc003ldf.2-uc003lde.2	Interaction with driver	brca	16
MAST2	uc001cov.2-uc001cpa.2	Driver	lusc	4
MAST2	uc001cov.2-uc001cpa.2	Driver	kirc	18
MAST2	uc001cov.2-uc001cpa.2	Driver	hnsc	20
MAST2	uc001cov.2-uc001cpa.2	Driver	kirp	11
MAST2	uc001cov.2-uc001cpa.2	Driver	brca	6
FIP1L1	uc003had.2-uc003gzy.2	Driver	kirp	2
PIM1	uc003onk.2-uc011dtw.1	Interaction between drivers	kich	2
PIM1	uc003onk.2-uc011dtw.1	Interaction between drivers	prad	33
PIM1	uc003onk.2-uc011dtw.1	Interaction between drivers	luad	16
PIM1	uc003onk.2-uc011dtw.1	Interaction between drivers	kirp	37
PIM1	uc003onk.2-uc011dtw.1	Interaction between drivers	coad	4
PIM1	uc003onk.2-uc011dtw.1	Interaction between drivers	brca	7
EEF1A1	uc003phi.2-uc003phl.2	Interaction between drivers	hnsc	12
FLNA	uc004fkk.2-uc004fki.2	Interaction with driver	kirc	12
FLNA	uc004fkk.2-uc004fki.2	Interaction with driver	hnsc	26
MYST1	uc002eay.2-uc002ebb.2	Interaction with driver	lihc	4
MYST1	uc002eay.2-uc002ebb.2	Interaction with driver	kirp	2
MYST1	uc002eay.2-uc002ebb.2	Interaction with driver	brca	7
ARHGEF2	uc001fmt.2-uc001fmq.2	Interaction between drivers	kich	4
ARHGEF2	uc001fmt.2-uc001fmq.2	Interaction between drivers	kirc	15
ARHGEF2	uc001fmt.2-uc001fmq.2	Interaction between drivers	hnsc	17
ARHGEF2	uc001fmt.2-uc001fmq.2	Interaction between drivers	kirp	18
ARHGEF2	uc001fmt.2-uc001fmq.2	Interaction between drivers	coad	5
NPAS2	uc010yvt.1-uc010fit.1	Interaction with driver	prad	11
NPAS2	uc010yvt.1-uc010fit.1	Interaction with driver	luad	5
NPAS2	uc010yvt.1-uc010fit.1	Interaction with driver	kirc	13
NPAS2	uc010yvt.1-uc010fit.1	Interaction with driver	hnsc	6
TOP3A	uc002gsx.1-uc010cpz.1	Interaction between drivers	kirc	14
TOP3A	uc002gsx.1-uc010cpz.1	Interaction between drivers	hnsc	19
TOP3A	uc002gsx.1-uc010cpz.1	Interaction between drivers	kirp	13
TOP3A	uc002gsx.1-uc010cpz.1	Interaction between drivers	coad	7
ATP1A1	uc010owx.1-uc001egh.2	Driver	luad	6
ATP1A1	uc010owx.1-uc001egh.2	Driver	hnsc	29
ATP1A1	uc010owx.1-uc001egh.2	Driver	kirp	2
ATP1A1	uc010owx.1-uc001egh.2	Driver	coad	3
FIP1L1	uc003gzy.2-uc003had.2	Driver	prad	6
DNM2	uc002mpu.1-uc002mpx.1	Interaction between drivers	coad	10
PLK3	uc001cmn.2-uc001cmo.2	Interaction with driver	hnsc	4
DNM2	uc002mpt.1-uc002mpx.1	Interaction between drivers	lihc	5
TXNIP	uc001enn.3-uc001enm.1	Driver	kich	4
TXNIP	uc001enn.3-uc001enm.1	Driver	kirp	41
FBXL2	uc003cfp.2-uc011axp.1	Interaction with driver	kich	3
FBXL2	uc003cfp.2-uc011axp.1	Interaction with driver	kirc	15
FBXL2	uc003cfp.2-uc011axp.1	Interaction with driver	kirp	11
FBXL2	uc003cfp.2-uc011axp.1	Interaction with driver	brca	13
ARHGDIB	uc001rcq.1-uc001rcp.1	Interaction with driver	lihc	8
ARHGDIB	uc001rcq.1-uc001rcp.1	Interaction with driver	prad	7
ARHGDIB	uc001rcq.1-uc001rcp.1	Interaction with driver	hnsc	5
ARHGDIB	uc001rcq.1-uc001rcp.1	Interaction with driver	kirp	9
NLRP1	uc002gcg.1-uc002gci.2	Interaction with driver	lusc	3
DDX17	uc003avx.3-uc010gxp.2	Interaction with driver	kich	8
ARHGAP17	uc002dnb.2-uc002dne.1	Interaction with driver	prad	4
CYTH2	uc002pji.2-uc002pjj.3	Interaction with driver	lusc	15
CYTH2	uc002pji.2-uc002pjj.3	Interaction with driver	luad	9
CYTH2	uc002pji.2-uc002pjj.3	Interaction with driver	kirc	5
CYTH2	uc002pji.2-uc002pjj.3	Interaction with driver	hnsc	8
CYTH2	uc002pji.2-uc002pjj.3	Interaction with driver	kirp	7
CYTH2	uc002pji.2-uc002pjj.3	Interaction with driver	brca	9
PTGES3	uc001slu.3-uc009zox.2	Interaction with driver	hnsc	6
PTGES3	uc001slu.3-uc009zox.2	Interaction with driver	brca	5
AR	uc004dwv.1-uc011mpf.1	Interaction between drivers	brca	7
CD28	uc002vah.3-uc010ftx.2	Interaction with driver	hnsc	9
PTPRJ	uc001ngp.3-uc001ngo.3	Interaction with driver	hnsc	5
MTA2	uc001ntq.1-uc010rlx.1	Interaction with driver	kich	2
MTA2	uc001ntq.1-uc010rlx.1	Interaction with driver	luad	4
MTA2	uc001ntq.1-uc010rlx.1	Interaction with driver	hnsc	17
MTA2	uc001ntq.1-uc010rlx.1	Interaction with driver	kirp	5
TENC1	uc001sbl.2-uc001sbs.2	Interaction with driver	coad	7
SNX13	uc003stv.2-uc010kub.2	Interaction with driver	kich	6
SNX13	uc003stv.2-uc010kub.2	Interaction with driver	lusc	10
SNX13	uc003stv.2-uc010kub.2	Interaction with driver	luad	7
SNX13	uc003stv.2-uc010kub.2	Interaction with driver	hnsc	17
SNX13	uc003stv.2-uc010kub.2	Interaction with driver	kirp	8
SNX13	uc003stv.2-uc010kub.2	Interaction with driver	coad	15
DHX15	uc003gqx.2-uc003gqw.2	Interaction between drivers	kirp	6
DHX15	uc003gqx.2-uc003gqw.2	Interaction between drivers	thca	4
EPHB1	uc003eqt.2-uc003equ.2	Driver	kirc	13
UBE2A	uc004erl.2-uc004ero.2	Interaction with driver	prad	7
UBE2A	uc004erl.2-uc004ero.2	Interaction with driver	kirp	6
RHPN2	uc002nuf.2-uc010xro.1	Interaction with driver	kich	2
RHPN2	uc002nuf.2-uc010xro.1	Interaction with driver	prad	34
RHPN2	uc002nuf.2-uc010xro.1	Interaction with driver	luad	10
RHPN2	uc002nuf.2-uc010xro.1	Interaction with driver	kirc	13
RHPN2	uc002nuf.2-uc010xro.1	Interaction with driver	hnsc	18
RHPN2	uc002nuf.2-uc010xro.1	Interaction with driver	kirp	25
LEF1	uc003hyt.1-uc003hys.1	Interaction between drivers	hnsc	12
PDGFRA	uc003han.3-uc003hao.1	Interaction between drivers	kich	6
PDGFRA	uc003han.3-uc003hao.1	Interaction between drivers	hnsc	8
TNPO3	uc003vol.1-uc010llx.1	Interaction with driver	kich	5
TNPO3	uc003vol.1-uc010llx.1	Interaction with driver	lusc	5
TNPO3	uc003vol.1-uc010llx.1	Interaction with driver	luad	6
TNPO3	uc003vol.1-uc010llx.1	Interaction with driver	kirc	6
TNPO3	uc003vol.1-uc010llx.1	Interaction with driver	coad	11
ANKRD11	uc002fmx.1-uc002fnf.1	Interaction with driver	kirp	2
CBFA2T2	uc002wze.1-uc002wzj.1	Interaction with driver	lusc	4
CBFA2T2	uc002wze.1-uc002wzj.1	Interaction with driver	luad	9
CBFA2T2	uc002wze.1-uc002wzj.1	Interaction with driver	kirc	27
CBFA2T2	uc002wze.1-uc002wzj.1	Interaction with driver	kirp	21
CBFA2T2	uc002wze.1-uc002wzj.1	Interaction with driver	coad	7
FLT3	uc001urw.2-uc010aao.2	Interaction between drivers	kirp	2
VEGFA	uc003owe.2-uc003owk.2	Interaction between drivers	prad	6
PICALM	uc001pbl.2-uc001pbk.2	Interaction between drivers	kich	5
PICALM	uc001pbl.2-uc001pbk.2	Interaction between drivers	lusc	5
PICALM	uc001pbl.2-uc001pbk.2	Interaction between drivers	luad	9
PICALM	uc001pbl.2-uc001pbk.2	Interaction between drivers	hnsc	17
PICALM	uc001pbl.2-uc001pbk.2	Interaction between drivers	kirp	38
PICALM	uc001pbl.2-uc001pbk.2	Interaction between drivers	coad	26
FLII	uc002gsr.1-uc002gsq.1	Interaction with driver	kich	16
FLII	uc002gsr.1-uc002gsq.1	Interaction with driver	lusc	10
FLII	uc002gsr.1-uc002gsq.1	Interaction with driver	prad	23
FLII	uc002gsr.1-uc002gsq.1	Interaction with driver	luad	13
FLII	uc002gsr.1-uc002gsq.1	Interaction with driver	kirc	38
FLII	uc002gsr.1-uc002gsq.1	Interaction with driver	kirp	7
FLII	uc002gsr.1-uc002gsq.1	Interaction with driver	brca	8
SEPT10	uc002tew.2-uc010fjo.2	Interaction with driver	luad	6
SEPT10	uc002tew.2-uc010fjo.2	Interaction with driver	kirc	15
SEPT10	uc002tew.2-uc010fjo.2	Interaction with driver	kirp	3
SEPT10	uc002tew.2-uc010fjo.2	Interaction with driver	coad	4
DNAJA3	uc002cwl.2-uc010uxk.1	Interaction with driver	kich	4
DNAJA3	uc002cwl.2-uc010uxk.1	Interaction with driver	lusc	3
DNAJA3	uc002cwl.2-uc010uxk.1	Interaction with driver	prad	34
DNAJA3	uc002cwl.2-uc010uxk.1	Interaction with driver	hnsc	18
DNAJA3	uc002cwl.2-uc010uxk.1	Interaction with driver	kirp	22
ARHGAP17	uc002dnb.2-uc002dmw.2	Interaction with driver	kich	2
ARHGAP17	uc002dnb.2-uc002dmw.2	Interaction with driver	kirp	15
ILF3	uc002mpn.2-uc002mpq.2	Interaction with driver	kirp	3
EPHA3	uc003dqy.2-uc010hon.1	Driver	kich	2
EPHA3	uc003dqy.2-uc010hon.1	Driver	hnsc	14
EPHA3	uc003dqy.2-uc010hon.1	Driver	kirp	2
CSNK1D	uc002kei.2-uc002keg.1	Interaction with driver	hnsc	3
GAK	uc003gbl.3-uc003gbk.3	Interaction with driver	hnsc	20
LUM	uc001tbm.2-uc001tbn.2	Driver	prad	10
LUM	uc001tbm.2-uc001tbn.2	Driver	hnsc	7
LUM	uc001tbm.2-uc001tbn.2	Driver	brca	9
UNC45A	uc002bqg.2-uc002bqi.2	Interaction with driver	prad	4
UNC45A	uc002bqg.2-uc002bqi.2	Interaction with driver	luad	9
UNC45A	uc002bqg.2-uc002bqi.2	Interaction with driver	kirc	46
UNC45A	uc002bqg.2-uc002bqi.2	Interaction with driver	hnsc	9
UNC45A	uc002bqg.2-uc002bqi.2	Interaction with driver	kirp	14
UNC45A	uc002bqg.2-uc002bqi.2	Interaction with driver	thca	5
UNC45A	uc002bqg.2-uc002bqi.2	Interaction with driver	brca	42
EIF3B	uc003slx.2-uc003smb.2	Interaction with driver	hnsc	4
EIF3B	uc003slx.2-uc003smb.2	Interaction with driver	kirp	5
EIF3B	uc003slx.2-uc003smb.2	Interaction with driver	brca	22
SUGT1	uc001vhb.2-uc001vha.2	Interaction with driver	thca	18
POLR2B	uc003hcl.1-uc003hcm.1	Driver	kich	5
POLR2B	uc003hcl.1-uc003hcm.1	Driver	lusc	8
POLR2B	uc003hcl.1-uc003hcm.1	Driver	luad	14
POLR2B	uc003hcl.1-uc003hcm.1	Driver	kirc	10
POLR2B	uc003hcl.1-uc003hcm.1	Driver	hnsc	6
POLR2B	uc003hcl.1-uc003hcm.1	Driver	kirp	12
POLR2B	uc003hcl.1-uc003hcm.1	Driver	coad	7
POC1B	uc001tbc.2-uc009zsq.2	Interaction with driver	kich	5
POC1B	uc001tbc.2-uc009zsq.2	Interaction with driver	lusc	3
POC1B	uc001tbc.2-uc009zsq.2	Interaction with driver	kirc	7
POC1B	uc001tbc.2-uc009zsq.2	Interaction with driver	hnsc	9
POC1B	uc001tbc.2-uc009zsq.2	Interaction with driver	kirp	14
PRIM1	uc001smd.2-uc001sme.1	Interaction with driver	kirp	2
GAB1	uc011chq.1-uc003ijd.2	Interaction with driver	lusc	5
BCL2L1	uc002wwn.2-uc002wwm.2	Interaction between drivers	lihc	4
HNRNPU	uc001ibb.1-uc001iba.1	Interaction with driver	coad	5
MACF1	uc010ois.1-uc001cdh.2	Driver	hnsc	3
PIWIL4	uc001pfa.2-uc009ywk.1	Interaction with driver	lusc	5
PIWIL4	uc001pfa.2-uc009ywk.1	Interaction with driver	luad	5
PIWIL4	uc001pfa.2-uc009ywk.1	Interaction with driver	kirp	3
COPS7A	uc001qqi.2-uc001qqm.2	Interaction with driver	kirc	4
TNFRSF1B	uc001att.2-uc009vnk.2	Interaction with driver	kich	2
TNFRSF1B	uc001att.2-uc009vnk.2	Interaction with driver	coad	8
GEFT	uc009zpy.2-uc001spd.2	Interaction with driver	thca	5
RNF8	uc003onq.3-uc011dtx.1	Interaction with driver	prad	4
RNF8	uc003onq.3-uc011dtx.1	Interaction with driver	hnsc	5
RNF8	uc003onq.3-uc011dtx.1	Interaction with driver	thca	7
MINK1	uc010vsl.1-uc010vsp.1	Interaction between drivers	kirp	16
PRDM2	uc001avk.2-uc001avj.2	Interaction with driver	kirc	10
TLR4	uc004bjz.2-uc004bkb.2	Interaction with driver	kich	4
TLR4	uc004bjz.2-uc004bkb.2	Interaction with driver	kirc	26
TLR4	uc004bjz.2-uc004bkb.2	Interaction with driver	coad	3
TAOK2	uc002dva.1-uc002dvd.1	Driver	kirc	6
HNRNPA0	uc003lbt.2-uc010jeo.2	Interaction with driver	luad	27
HNRNPA0	uc003lbt.2-uc010jeo.2	Interaction with driver	kirc	21
HNRNPA0	uc003lbt.2-uc010jeo.2	Interaction with driver	hnsc	11
HNRNPA0	uc003lbt.2-uc010jeo.2	Interaction with driver	kirp	11
HNRNPA0	uc003lbt.2-uc010jeo.2	Interaction with driver	coad	9
AP1G1	uc010cgg.2-uc002faz.2	Interaction with driver	kich	14
AP1G1	uc010cgg.2-uc002faz.2	Interaction with driver	lusc	5
AP1G1	uc010cgg.2-uc002faz.2	Interaction with driver	luad	14
GSK3B	uc003edo.2-uc003edm.2	Interaction between drivers	kirp	2
BECN1	uc002ibn.2-uc010whc.1	Interaction with driver	hnsc	3
BECN1	uc002ibn.2-uc010whc.1	Interaction with driver	kirp	2
PAAF1	uc001ouk.1-uc001oun.1	Interaction with driver	kich	3
PAAF1	uc001ouk.1-uc001oun.1	Interaction with driver	hnsc	9
PAAF1	uc001ouk.1-uc001oun.1	Interaction with driver	kirp	8
PAAF1	uc001ouk.1-uc001oun.1	Interaction with driver	thca	4
RBM7	uc001pow.2-uc001pox.2	Interaction with driver	kirp	2
MTA1	uc001yqx.2-uc001yrb.2	Interaction with driver	kirc	6
MTA1	uc001yqx.2-uc001yrb.2	Interaction with driver	kirp	2
STK36	uc002viu.2-uc002vix.2	Interaction with driver	kich	2
STK36	uc002viu.2-uc002vix.2	Interaction with driver	kirc	12
STK36	uc002viu.2-uc002vix.2	Interaction with driver	hnsc	11
STK36	uc002viu.2-uc002vix.2	Interaction with driver	kirp	10
TRIM33	uc001eex.2-uc001eey.1	Interaction between drivers	kirp	2
GADD45A	uc001ddz.1-uc009wbd.1	Interaction with driver	luad	5
SEPT10	uc002tev.1-uc010fjo.2	Interaction with driver	hnsc	6
FOXO3	uc011ean.1-uc003psn.2	Interaction between drivers	kich	6
FOXO3	uc011ean.1-uc003psn.2	Interaction between drivers	kirc	49
FOXO3	uc011ean.1-uc003psn.2	Interaction between drivers	coad	15
EZR	uc003qru.3-uc011efr.1	Interaction between drivers	kich	3
EZR	uc003qru.3-uc011efr.1	Interaction between drivers	prad	29
EZR	uc003qru.3-uc011efr.1	Interaction between drivers	luad	10
EZR	uc003qru.3-uc011efr.1	Interaction between drivers	kirc	39
EZR	uc003qru.3-uc011efr.1	Interaction between drivers	hnsc	27
SFRS11	uc001des.2-uc001dew.2	Interaction with driver	hnsc	4
TAF15	uc002hkd.2-uc010ctw.1	Driver	kirc	4
MKL2	uc010uza.1-uc002dcj.2	Interaction with driver	kich	7
MKL2	uc010uza.1-uc002dcj.2	Interaction with driver	lusc	6
MKL2	uc010uza.1-uc002dcj.2	Interaction with driver	luad	6
DIS3	uc001viz.2-uc001viy.3	Driver	prad	6
DIS3	uc001viz.2-uc001viy.3	Driver	kirp	15
MYD88	uc011ayi.1-uc011ayk.1	Driver	kirp	24
MYD88	uc011ayi.1-uc011ayk.1	Driver	brca	6
SYK	uc004arb.2-uc011ltr.1	Interaction between drivers	kich	2
SYK	uc004arb.2-uc011ltr.1	Interaction between drivers	kirp	20
SUPT16H	uc001wao.2-uc001wan.2	Interaction with driver	kich	11
SUPT16H	uc001wao.2-uc001wan.2	Interaction with driver	lusc	3
SUPT16H	uc001wao.2-uc001wan.2	Interaction with driver	luad	12
SUPT16H	uc001wao.2-uc001wan.2	Interaction with driver	hnsc	32
SUPT16H	uc001wao.2-uc001wan.2	Interaction with driver	coad	14
PIK3R2	uc002nia.1-uc002nib.1	Interaction between drivers	lusc	7
CCND3	uc003orn.2-uc011duk.1	Interaction between drivers	kirp	29
VCAN	uc003kij.3-uc003kil.3	Interaction with driver	kirc	11
ATXN3	uc001yac.3-uc010twl.1	Interaction with driver	lusc	3
ATXN3	uc001yac.3-uc010twl.1	Interaction with driver	brca	6
NCOA2	uc003xyn.1-uc011lfb.1	Interaction between drivers	lusc	4
PPP3CA	uc003hvu.2-uc010ilk.2	Interaction with driver	kich	2
PPP3CA	uc003hvu.2-uc010ilk.2	Interaction with driver	lusc	7
PPP3CA	uc003hvu.2-uc010ilk.2	Interaction with driver	prad	27
PPP3CA	uc003hvu.2-uc010ilk.2	Interaction with driver	luad	7
PPP3CA	uc003hvu.2-uc010ilk.2	Interaction with driver	hnsc	24
PPP3CA	uc003hvu.2-uc010ilk.2	Interaction with driver	kirp	35
PPP3CA	uc003hvu.2-uc010ilk.2	Interaction with driver	coad	9
POLE	uc001uks.1-uc001ukq.1	Driver	kirc	18
NAIP	uc011crs.1-uc003kat.1	Interaction with driver	kich	4
NAIP	uc011crs.1-uc003kat.1	Interaction with driver	hnsc	5
SEPT1	uc002dxw.2-uc010veq.1	Interaction with driver	kirp	2
TCEA1	uc011ldw.1-uc010lyg.2	Interaction between drivers	kirp	10
MYBL2	uc010zwj.1-uc002xlb.1	Interaction with driver	thca	5
MCPH1	uc003wqh.2-uc003wqi.2	Interaction with driver	kich	3
MCPH1	uc003wqh.2-uc003wqi.2	Interaction with driver	prad	10
MCPH1	uc003wqh.2-uc003wqi.2	Interaction with driver	kirc	11
MCPH1	uc003wqh.2-uc003wqi.2	Interaction with driver	kirp	5
EZR	uc003qrt.3-uc011efr.1	Interaction between drivers	lusc	3
EZR	uc003qrt.3-uc011efr.1	Interaction between drivers	coad	4
CCND3	uc003orp.2-uc003oro.2	Interaction between drivers	brca	13
PPP1R12A	uc001syz.2-uc001syy.2	Interaction with driver	kirp	6
NRCAM	uc003vfc.2-uc011kmj.1	Interaction with driver	kirc	33
GNAS	uc002xzx.2-uc002yab.2	Interaction between drivers	kirp	4
CHN1	uc002ujg.2-uc002uji.2	Interaction between drivers	prad	7
ZMYND11	uc009xhg.2-uc010pzy.1	Interaction with driver	kich	2
SREBF2	uc003bbi.2-uc003bbk.2	Interaction with driver	kich	3
SREBF2	uc003bbi.2-uc003bbk.2	Interaction with driver	coad	11
FGR	uc001bom.2-uc001boi.2	Interaction with driver	kich	5
KLHL8	uc003hql.1-uc003hqm.1	Driver	kirp	2
SOS2	uc001wxs.3-uc010ans.2	Interaction between drivers	kich	5
SOS2	uc001wxs.3-uc010ans.2	Interaction between drivers	hnsc	6
SOS2	uc001wxs.3-uc010ans.2	Interaction between drivers	kirp	4
EIF4B	uc001sbh.3-uc010snv.1	Interaction with driver	coad	8
PPARD	uc003okm.2-uc011dtc.1	Interaction with driver	hnsc	22
PLEKHO1	uc001ett.2-uc001etr.2	Interaction with driver	brca	6
SH2D3A	uc002mft.2-uc010xjg.1	Interaction with driver	prad	9
SH2D3A	uc002mft.2-uc010xjg.1	Interaction with driver	kirc	10
SH2D3A	uc002mft.2-uc010xjg.1	Interaction with driver	hnsc	3
SH2D3A	uc002mft.2-uc010xjg.1	Interaction with driver	kirp	6
SH2D3A	uc002mft.2-uc010xjg.1	Interaction with driver	thca	5
AP2A2	uc009yco.1-uc009ycq.1	Interaction with driver	kirp	3
CASP8	uc002uxr.1-uc002uxn.2	Interaction between drivers	coad	3
TJP2	uc011lrv.1-uc010mom.1	Interaction between drivers	kirc	6
PML	uc002awk.2-uc002awy.2	Interaction between drivers	kirp	2
CARD9	uc004chg.3-uc011mdx.1	Interaction with driver	kich	2
DLG4	uc010vtm.1-uc010vtn.1	Interaction with driver	kirc	4
DLG4	uc010vtm.1-uc010vtn.1	Interaction with driver	hnsc	5
TAF6	uc003utk.2-uc003utg.2	Interaction with driver	prad	7
TAF6	uc003utk.2-uc003utg.2	Interaction with driver	kirc	26
TAF6	uc003utk.2-uc003utg.2	Interaction with driver	hnsc	16
SFRS13A	uc010oee.1-uc001bij.1	Interaction with driver	kirc	9
PLAT	uc003xos.2-uc010lxf.1	Interaction with driver	luad	6
PLAT	uc003xos.2-uc010lxf.1	Interaction with driver	hnsc	9
ANKRD11	uc002fmx.1-uc002fnd.2	Interaction with driver	hnsc	5
CBLB	uc003dwc.2-uc003dwa.2	Interaction between drivers	kich	3
CBLB	uc003dwc.2-uc003dwa.2	Interaction between drivers	kirc	17
CBLB	uc003dwc.2-uc003dwa.2	Interaction between drivers	hnsc	18
CBLB	uc003dwc.2-uc003dwa.2	Interaction between drivers	kirp	30
CBLB	uc003dwc.2-uc003dwa.2	Interaction between drivers	brca	8
PAK3	uc004eoz.2-uc011mst.1	Interaction with driver	lusc	4
PAK3	uc004eoz.2-uc011mst.1	Interaction with driver	kirc	6
HEY1	uc003ybm.2-uc010lzq.2	Interaction between drivers	luad	5
HEY1	uc003ybm.2-uc010lzq.2	Interaction between drivers	kirc	15
SHANK2	uc001opy.2-uc001oqc.2	Interaction with driver	lusc	4
WDR36	uc003kpd.2-uc010jbu.2	Interaction with driver	kirc	6
WDR36	uc003kpd.2-uc010jbu.2	Interaction with driver	kirp	10
CASP2	uc003wco.2-uc011ktb.1	Driver	kich	6
CASP2	uc003wco.2-uc011ktb.1	Driver	lusc	7
CASP2	uc003wco.2-uc011ktb.1	Driver	luad	9
CASP2	uc003wco.2-uc011ktb.1	Driver	hnsc	29
BATF2	uc001ocf.1-uc001oce.1	Interaction with driver	luad	5
BATF2	uc001ocf.1-uc001oce.1	Interaction with driver	kirp	21
HNRNPU	uc001ibb.1-uc001iaz.1	Interaction with driver	kich	4
HNRNPU	uc001ibb.1-uc001iaz.1	Interaction with driver	hnsc	19
HNRNPU	uc001ibb.1-uc001iaz.1	Interaction with driver	brca	8
MAX	uc001xig.1-uc010aql.1	Interaction between drivers	prad	12
MAX	uc001xig.1-uc010aql.1	Interaction between drivers	hnsc	6
MAX	uc001xig.1-uc010aql.1	Interaction between drivers	kirp	6
RBMX	uc004fae.1-uc004fag.1	Interaction between drivers	prad	10
RBMX	uc004fae.1-uc004fag.1	Interaction between drivers	hnsc	12
RBMX	uc004fae.1-uc004fag.1	Interaction between drivers	kirp	4
RBMX	uc004fae.1-uc004fag.1	Interaction between drivers	brca	5
NRCAM	uc003vfc.2-uc003vez.2	Interaction with driver	kirp	13
MAP3K7	uc003pob.1-uc003pny.1	Interaction between drivers	lusc	4
MUS81	uc001ofv.3-uc001ofx.3	Interaction with driver	hnsc	3
MUS81	uc001ofv.3-uc001ofx.3	Interaction with driver	thca	5
CD4	uc001qqv.1-uc010sfk.1	Interaction with driver	kich	12
CD4	uc001qqv.1-uc010sfk.1	Interaction with driver	hnsc	12
CD4	uc001qqv.1-uc010sfk.1	Interaction with driver	brca	29
NR4A1	uc001rzt.2-uc009zmc.2	Interaction with driver	kich	3
NR4A1	uc001rzt.2-uc009zmc.2	Interaction with driver	prad	21
NR4A1	uc001rzt.2-uc009zmc.2	Interaction with driver	kirc	33
NR4A1	uc001rzt.2-uc009zmc.2	Interaction with driver	brca	7
MPRIP	uc002gqu.1-uc010cpl.1	Interaction with driver	kirc	4
MPRIP	uc002gqu.1-uc010cpl.1	Interaction with driver	kirp	2
FKBP1A	uc002wey.2-uc010gad.2	Interaction with driver	kich	3
FKBP1A	uc002wey.2-uc010gad.2	Interaction with driver	luad	5
FKBP1A	uc002wey.2-uc010gad.2	Interaction with driver	kirp	9
ITSN1	uc002ysy.2-uc010gml.2	Interaction between drivers	kirc	32
PPARG	uc003bwx.2-uc003bwv.2	Interaction between drivers	lusc	4
LATS1	uc003qmu.1-uc003qmw.2	Interaction with driver	lusc	22
LATS1	uc003qmu.1-uc003qmw.2	Interaction with driver	coad	3
POLDIP3	uc003bcu.2-uc011apr.1	Interaction with driver	kich	2
POLDIP3	uc003bcu.2-uc011apr.1	Interaction with driver	prad	8
POLDIP3	uc003bcu.2-uc011apr.1	Interaction with driver	kirp	5
TAF9	uc003jwe.1-uc003jwa.2	Interaction with driver	brca	12
VEGFA	uc003owj.2-uc003owk.2	Interaction between drivers	kich	2
VEGFA	uc003owj.2-uc003owk.2	Interaction between drivers	kirc	4
VEGFA	uc003owj.2-uc003owk.2	Interaction between drivers	kirp	6
VEGFA	uc003owf.2-uc003owk.2	Interaction between drivers	luad	58
RBPMS	uc003xie.1-uc003xif.1	Interaction with driver	kirc	4
BOK	uc002wbq.2-uc002wbr.2	Interaction with driver	lusc	6
BOK	uc002wbq.2-uc002wbr.2	Interaction with driver	lihc	4
BOK	uc002wbq.2-uc002wbr.2	Interaction with driver	prad	6
BOK	uc002wbq.2-uc002wbr.2	Interaction with driver	luad	4
BOK	uc002wbq.2-uc002wbr.2	Interaction with driver	kirc	7
BOK	uc002wbq.2-uc002wbr.2	Interaction with driver	hnsc	8
BOK	uc002wbq.2-uc002wbr.2	Interaction with driver	kirp	19
BOK	uc002wbq.2-uc002wbr.2	Interaction with driver	brca	26
CD28	uc010ftx.2-uc002vah.3	Interaction with driver	kich	2
MLPH	uc010fyt.1-uc002vwx.2	Driver	hnsc	5
UBE2L3	uc002zva.1-uc010gti.1	Interaction with driver	luad	4
UBE2L3	uc002zva.1-uc010gti.1	Interaction with driver	coad	5
PTK2	uc003yvu.2-uc011ljp.1	Interaction with driver	kirc	48
PTK2	uc003yvu.2-uc011ljp.1	Interaction with driver	kirp	2
MTA2	uc010rlx.1-uc001ntq.1	Interaction with driver	brca	16
IKZF3	uc010wel.1-uc002hsu.2	Interaction with driver	lusc	11
OGT	uc004eaa.1-uc004ead.2	Interaction with driver	kirc	10
OGT	uc004eaa.1-uc004ead.2	Interaction with driver	kirp	14
SNX1	uc010uio.1-uc010bgv.2	Interaction with driver	hnsc	3
NXF1	uc001nvf.1-uc001nvg.1	Interaction with driver	kich	4
KLHL2	uc003irb.2-uc010ira.2	Interaction with driver	kirc	4
KLHL2	uc003irb.2-uc010ira.2	Interaction with driver	kirp	4
PER1	uc002gkd.2-uc010cns.2	Driver	kich	9
PER1	uc002gkd.2-uc010cns.2	Driver	prad	12
PER1	uc002gkd.2-uc010cns.2	Driver	kirc	64
PER1	uc002gkd.2-uc010cns.2	Driver	kirp	37
PER1	uc002gkd.2-uc010cns.2	Driver	thca	5
BCL2L1	uc002wwl.2-uc002wwm.2	Interaction between drivers	hnsc	13
BCL2L1	uc002wwl.2-uc002wwm.2	Interaction between drivers	kirp	6
CHD3	uc002gjd.2-uc002gjj.2	Interaction between drivers	hnsc	23
LASP1	uc002hra.2-uc010wdz.1	Driver	kirc	10
LASP1	uc002hra.2-uc010wdz.1	Driver	hnsc	23
LASP1	uc002hra.2-uc010wdz.1	Driver	kirp	6
LASP1	uc002hra.2-uc010wdz.1	Driver	brca	22
MCM2	uc003ejp.2-uc010hsl.2	Interaction with driver	kich	2
MCM2	uc003ejp.2-uc010hsl.2	Interaction with driver	prad	8
MCM2	uc003ejp.2-uc010hsl.2	Interaction with driver	kirc	16
MCM2	uc003ejp.2-uc010hsl.2	Interaction with driver	thca	8
RGS5	uc001gcn.2-uc009wvb.2	Interaction with driver	kich	2
RGS5	uc001gcn.2-uc009wvb.2	Interaction with driver	lihc	5
RGS5	uc001gcn.2-uc009wvb.2	Interaction with driver	hnsc	3
RGS5	uc001gcn.2-uc009wvb.2	Interaction with driver	kirp	2
OSMR	uc003jln.1-uc003jlm.1	Interaction with driver	lusc	4
OSMR	uc003jln.1-uc003jlm.1	Interaction with driver	luad	7
PRKCI	uc003fgs.2-uc003fgt.2	Driver	kich	5
PRKCI	uc003fgs.2-uc003fgt.2	Driver	lusc	6
PRKCI	uc003fgs.2-uc003fgt.2	Driver	luad	18
PRKCI	uc003fgs.2-uc003fgt.2	Driver	kirc	15
PRKCI	uc003fgs.2-uc003fgt.2	Driver	kirp	37
PRKCI	uc003fgs.2-uc003fgt.2	Driver	coad	19
DIAPH1	uc003llc.3-uc011dbd.1	Interaction between drivers	kirc	27
DIS3	uc001viz.2-uc001vix.3	Driver	kirc	16
DIS3	uc001viz.2-uc001vix.3	Driver	hnsc	7
OSMR	uc003jln.1-uc011cpj.1	Interaction with driver	kirc	5
OSMR	uc003jln.1-uc011cpj.1	Interaction with driver	kirp	8
INPPL1	uc001osf.2-uc001osg.2	Interaction between drivers	prad	17
INPPL1	uc001osf.2-uc001osg.2	Interaction between drivers	luad	6
INPPL1	uc001osf.2-uc001osg.2	Interaction between drivers	kirc	23
INPPL1	uc001osf.2-uc001osg.2	Interaction between drivers	hnsc	30
INPPL1	uc001osf.2-uc001osg.2	Interaction between drivers	kirp	25
KIF1B	uc001aqv.3-uc001ara.2	Interaction with driver	lusc	3
KIF1B	uc001aqv.3-uc001ara.2	Interaction with driver	luad	5
GAK	uc003gbm.3-uc010ibi.2	Interaction with driver	prad	7
CAMK2A	uc003lrs.2-uc003lru.2	Interaction with driver	lusc	4
UHRF2	uc003zjy.2-uc003zkb.2	Interaction with driver	kich	2
UHRF2	uc003zjy.2-uc003zkb.2	Interaction with driver	lihc	6
UHRF2	uc003zjy.2-uc003zkb.2	Interaction with driver	kirc	10
UHRF2	uc003zjy.2-uc003zkb.2	Interaction with driver	hnsc	5
UHRF2	uc003zjy.2-uc003zkb.2	Interaction with driver	kirp	15
NAP1L4	uc010qxn.1-uc009ydt.2	Interaction with driver	hnsc	6
CASK	uc004dfn.3-uc004dfj.3	Interaction with driver	kirc	11
CASK	uc004dfn.3-uc004dfj.3	Interaction with driver	hnsc	4
CASK	uc004dfn.3-uc004dfj.3	Interaction with driver	kirp	8
RARA	uc002hul.3-uc010wfe.1	Interaction between drivers	prad	12
HNRNPR	uc001bgs.3-uc001bgo.2	Interaction with driver	kich	3
HNRNPR	uc001bgs.3-uc001bgo.2	Interaction with driver	lusc	4
HNRNPR	uc001bgs.3-uc001bgo.2	Interaction with driver	prad	6
HNRNPR	uc001bgs.3-uc001bgo.2	Interaction with driver	luad	16
HNRNPR	uc001bgs.3-uc001bgo.2	Interaction with driver	kirc	5
HNRNPR	uc001bgs.3-uc001bgo.2	Interaction with driver	kirp	14
HNRNPR	uc001bgs.3-uc001bgo.2	Interaction with driver	coad	5
TRIO	uc003jff.2-uc003jfg.2	Interaction between drivers	hnsc	6
MLH3	uc010tuy.1-uc001xre.1	Interaction between drivers	kirc	11
PPARGC1A	uc003gqs.2-uc003gqt.2	Interaction with driver	lusc	5
COL18A1	uc002zhg.2-uc002zhj.2	Interaction between drivers	kich	2
EIF2C3	uc001bzp.2-uc001bzo.2	Interaction between drivers	lusc	7
PEA15	uc001fvk.2-uc001fvm.2	Interaction with driver	prad	7
PEA15	uc001fvk.2-uc001fvm.2	Interaction with driver	kirp	5
PEA15	uc001fvk.2-uc001fvm.2	Interaction with driver	brca	6
MDM2	uc001sui.2-uc009zrf.2	Interaction between drivers	kirp	2
CTBP1	uc003gcu.1-uc003gcw.2	Interaction with driver	kirc	5
CTBP1	uc003gcu.1-uc003gcw.2	Interaction with driver	kirp	4
CRKL	uc002ztf.2-uc002ztg.1	Interaction between drivers	prad	4
CRKL	uc002ztf.2-uc002ztg.1	Interaction between drivers	kirc	5
CRKL	uc002ztf.2-uc002ztg.1	Interaction between drivers	kirp	5
CRKL	uc002ztf.2-uc002ztg.1	Interaction between drivers	thca	7
CRKL	uc002ztf.2-uc002ztg.1	Interaction between drivers	brca	5
SNCAIP	uc003ksw.1-uc003ktc.1	Interaction with driver	kirc	4
SNCAIP	uc003ksw.1-uc003ktc.1	Interaction with driver	hnsc	6
TNFRSF4	uc001ade.2-uc001adf.2	Interaction with driver	kirp	2
AKT1	uc010axa.2-uc001ypj.2	Interaction between drivers	prad	8
AKT1	uc010axa.2-uc001ypj.2	Interaction between drivers	thca	4
IRAK1	uc004fjs.1-uc010nur.2	Interaction with driver	kich	3
IRAK1	uc004fjs.1-uc010nur.2	Interaction with driver	prad	6
IRAK1	uc004fjs.1-uc010nur.2	Interaction with driver	luad	5
IRAK1	uc004fjs.1-uc010nur.2	Interaction with driver	hnsc	15
IRAK1	uc004fjs.1-uc010nur.2	Interaction with driver	kirp	20
IRF8	uc002fjh.2-uc010chp.2	Interaction with driver	kich	4
IRF8	uc002fjh.2-uc010chp.2	Interaction with driver	prad	14
IRF8	uc002fjh.2-uc010chp.2	Interaction with driver	kirc	36
IRF8	uc002fjh.2-uc010chp.2	Interaction with driver	hnsc	30
IRF8	uc002fjh.2-uc010chp.2	Interaction with driver	kirp	39
IRF8	uc002fjh.2-uc010chp.2	Interaction with driver	coad	5
MAP4K3	uc002rrp.2-uc010yns.1	Driver	lusc	11
MAP4K3	uc002rrp.2-uc010yns.1	Driver	hnsc	3
MAP4K3	uc002rrp.2-uc010yns.1	Driver	kirp	2
MAP4K3	uc002rrp.2-uc010yns.1	Driver	coad	14
DNMT1	uc002mng.2-uc002mne.2	Interaction between drivers	kirp	4
SF1	uc001obb.1-uc010rnm.1	Interaction with driver	kich	4
SF1	uc001obb.1-uc010rnm.1	Interaction with driver	prad	17
SF1	uc001obb.1-uc010rnm.1	Interaction with driver	hnsc	26
SF1	uc001obb.1-uc010rnm.1	Interaction with driver	kirp	6
CLIP1	uc001uci.1-uc001ucf.1	Driver	kich	2
AKT1	uc010axa.2-uc010tyk.1	Interaction between drivers	lusc	3
AKT1	uc010axa.2-uc010tyk.1	Interaction between drivers	luad	17
AKT1	uc010axa.2-uc010tyk.1	Interaction between drivers	kirc	35
AKT1	uc010axa.2-uc010tyk.1	Interaction between drivers	hnsc	19
AKT1	uc010axa.2-uc010tyk.1	Interaction between drivers	kirp	40
AKT1	uc010axa.2-uc010tyk.1	Interaction between drivers	coad	8
AKT1	uc010axa.2-uc010tyk.1	Interaction between drivers	brca	9
VARS	uc003nxe.2-uc003nxf.1	Interaction with driver	kich	7
VARS	uc003nxe.2-uc003nxf.1	Interaction with driver	lusc	6
VARS	uc003nxe.2-uc003nxf.1	Interaction with driver	hnsc	15
PTPN12	uc003ugh.2-uc010lds.2	Interaction with driver	kich	5
PTPN12	uc003ugh.2-uc010lds.2	Interaction with driver	lusc	6
PTPN12	uc003ugh.2-uc010lds.2	Interaction with driver	prad	8
PTPN12	uc003ugh.2-uc010lds.2	Interaction with driver	luad	6
PTPN12	uc003ugh.2-uc010lds.2	Interaction with driver	hnsc	31
PTPN12	uc003ugh.2-uc010lds.2	Interaction with driver	kirp	30
PTPN12	uc003ugh.2-uc010lds.2	Interaction with driver	coad	6
AR	uc004dwu.1-uc011mpd.1	Interaction between drivers	kich	2
FNBP1	uc004byx.1-uc004byv.1	Interaction between drivers	kirp	15
ZBTB32	uc002oaz.2-uc002oay.2	Interaction with driver	luad	34
ZBTB32	uc002oaz.2-uc002oay.2	Interaction with driver	kirp	9
ZBTB32	uc002oaz.2-uc002oay.2	Interaction with driver	coad	22
GRB2	uc002jnx.3-uc002jny.3	Interaction with driver	lihc	6
GRB2	uc002jnx.3-uc002jny.3	Interaction with driver	prad	11
GRB2	uc002jnx.3-uc002jny.3	Interaction with driver	kirp	2
GRB2	uc002jnx.3-uc002jny.3	Interaction with driver	thca	11
GRB2	uc002jnx.3-uc002jny.3	Interaction with driver	brca	5
AR	uc004dwv.1-uc011mpd.1	Interaction between drivers	kirp	5
EPAS1	uc002ruv.2-uc002ruw.2	Interaction with driver	kirc	62
SPSB4	uc003ett.2-uc010hum.2	Interaction with driver	lusc	5
SPSB4	uc003ett.2-uc010hum.2	Interaction with driver	kirp	2
DHX9	uc001gpr.2-uc009wyd.2	Interaction between drivers	lusc	4
DHX9	uc001gpr.2-uc009wyd.2	Interaction between drivers	luad	15
DHX9	uc001gpr.2-uc009wyd.2	Interaction between drivers	hnsc	41
DHX9	uc001gpr.2-uc009wyd.2	Interaction between drivers	kirp	3
DOCK1	uc001ljt.2-uc001ljw.1	Interaction with driver	kirp	2
DOCK1	uc001ljt.2-uc001ljw.1	Interaction with driver	coad	3
PDCD1	uc002wcq.3-uc010fzt.2	Interaction with driver	hnsc	9
PDCD1	uc002wcq.3-uc010fzt.2	Interaction with driver	coad	4
PRKAB2	uc001epe.2-uc010ozn.1	Interaction with driver	kich	7
PRKAB2	uc001epe.2-uc010ozn.1	Interaction with driver	lusc	3
PRKAB2	uc001epe.2-uc010ozn.1	Interaction with driver	kirc	13
PRKAB2	uc001epe.2-uc010ozn.1	Interaction with driver	hnsc	25
PRKAB2	uc001epe.2-uc010ozn.1	Interaction with driver	kirp	6
ARFGEF1	uc003xxo.1-uc003xxm.1	Interaction between drivers	kich	3
CD28	uc002vah.3-uc002vaj.3	Interaction with driver	kirp	10
SFRS7	uc002rqz.2-uc002rra.2	Interaction with driver	kirp	8
SFRS7	uc002rqz.2-uc002rra.2	Interaction with driver	thca	4
ANKRD2	uc001knw.2-uc009xvu.2	Interaction with driver	lusc	46
KALRN	uc011bjz.1-uc003ehk.2	Driver	lihc	5
ZFYVE16	uc003kgq.3-uc003kgt.3	Interaction with driver	kirp	2
ZFYVE16	uc003kgq.3-uc003kgt.3	Interaction with driver	coad	10
DCTN1	uc002sky.2-uc002skt.1	Interaction with driver	kich	4
DCTN1	uc002sky.2-uc002skt.1	Interaction with driver	prad	13
DCTN1	uc002sky.2-uc002skt.1	Interaction with driver	hnsc	6
DCTN1	uc002sky.2-uc002skt.1	Interaction with driver	kirp	14
DCTN1	uc002sky.2-uc002skt.1	Interaction with driver	thca	7
DCTN1	uc002sky.2-uc002skt.1	Interaction with driver	brca	11
TRA2B	uc003fpv.2-uc003fpu.2	Interaction with driver	hnsc	5
TRA2B	uc003fpv.2-uc003fpu.2	Interaction with driver	kirp	2
ENAH	uc001hpc.1-uc001hpb.1	Interaction between drivers	kirc	6
MAP3K7	uc003pnz.1-uc003pny.1	Interaction between drivers	kirp	15
PICALM	uc001pbm.2-uc001pbk.2	Interaction between drivers	prad	7
MAP4K4	uc002tbf.2-uc002tbk.2	Interaction with driver	kirc	4
MAP4K4	uc002tbf.2-uc002tbk.2	Interaction with driver	hnsc	4
MAP4K4	uc002tbf.2-uc002tbk.2	Interaction with driver	kirp	2
MDC1	uc003nrg.3-uc003nrf.3	Interaction between drivers	kich	4
MDC1	uc003nrg.3-uc003nrf.3	Interaction between drivers	hnsc	28
MDC1	uc003nrg.3-uc003nrf.3	Interaction between drivers	coad	3
MDC1	uc003nrg.3-uc003nrf.3	Interaction between drivers	brca	9
BLNK	uc001kls.3-uc009xvc.2	Interaction with driver	prad	11
BLNK	uc001kls.3-uc009xvc.2	Interaction with driver	kirc	5
TNF	uc003nui.2-uc003nuj.2	Driver	kich	6
TNF	uc003nui.2-uc003nuj.2	Driver	hnsc	6
TNF	uc003nui.2-uc003nuj.2	Driver	kirp	21
CNOT1	uc010vik.1-uc002ent.2	Driver	lusc	3
CNOT1	uc010vik.1-uc002ent.2	Driver	luad	6
SMARCC1	uc003crq.2-uc011bbc.1	Interaction with driver	kich	9
SMARCC1	uc003crq.2-uc011bbc.1	Interaction with driver	kirp	8
SMARCC1	uc003crq.2-uc011bbc.1	Interaction with driver	coad	3
RPGR	uc004deb.2-uc004dec.2	Driver	kirp	2
HIF1A	uc001xfq.2-uc001xfr.2	Interaction between drivers	hnsc	5
DSCAML1	uc001prh.1-uc001pri.1	Interaction with driver	lusc	15
FSTL3	uc010drt.1-uc002lpk.1	Driver	kirc	4
PPM1B	uc002rtt.2-uc002rtv.2	Interaction with driver	lusc	4
PPM1B	uc002rtt.2-uc002rtv.2	Interaction with driver	prad	20
PPM1B	uc002rtt.2-uc002rtv.2	Interaction with driver	luad	15
PPM1B	uc002rtt.2-uc002rtv.2	Interaction with driver	hnsc	4
CARD10	uc003asx.1-uc011ank.1	Interaction with driver	kirp	4
VTI1A	uc001kzz.2-uc001kzx.2	Driver	lusc	8
VTI1A	uc001kzz.2-uc001kzx.2	Driver	luad	14
VTI1A	uc001kzz.2-uc001kzx.2	Driver	hnsc	5
CCNC	uc003pqe.2-uc003pqd.2	Interaction with driver	kich	13
CCNC	uc003pqe.2-uc003pqd.2	Interaction with driver	lusc	5
CCNC	uc003pqe.2-uc003pqd.2	Interaction with driver	prad	5
CCNC	uc003pqe.2-uc003pqd.2	Interaction with driver	luad	7
CCNC	uc003pqe.2-uc003pqd.2	Interaction with driver	kirp	21
TXK	uc011bzj.1-uc010igj.2	Interaction with driver	kich	3
ING5	uc002wcd.2-uc002wcc.1	Interaction with driver	luad	11
ING5	uc002wcd.2-uc002wcc.1	Interaction with driver	hnsc	17
ING5	uc002wcd.2-uc002wcc.1	Interaction with driver	coad	4
ING5	uc002wcd.2-uc002wcc.1	Interaction with driver	brca	19
CASP10	uc002uxj.1-uc010ftb.1	Interaction between drivers	kich	2
CASP10	uc002uxj.1-uc010ftb.1	Interaction between drivers	luad	5
CASP10	uc002uxj.1-uc010ftb.1	Interaction between drivers	hnsc	12
CASP10	uc002uxj.1-uc010ftb.1	Interaction between drivers	kirp	25
SNX6	uc001wsf.1-uc001wse.1	Interaction with driver	lusc	15
SNX6	uc001wsf.1-uc001wse.1	Interaction with driver	kirc	10
UBE2D3	uc003hwp.2-uc003hwh.2	Interaction with driver	kich	2
BCL2L11	uc002tgv.1-uc010fke.1	Interaction between drivers	kich	2
NRXN3	uc001xuq.2-uc001xum.1	Interaction with driver	kirp	2
RBMS2	uc001sln.2-uc010sqp.1	Interaction with driver	kirc	12
RBMS2	uc001sln.2-uc010sqp.1	Interaction with driver	kirp	16
RAB8A	uc002ndn.3-uc002ndo.3	Interaction with driver	prad	20
RAB8A	uc002ndn.3-uc002ndo.3	Interaction with driver	luad	6
RAB8A	uc002ndn.3-uc002ndo.3	Interaction with driver	kirc	6
RAB8A	uc002ndn.3-uc002ndo.3	Interaction with driver	hnsc	25
RAB8A	uc002ndn.3-uc002ndo.3	Interaction with driver	kirp	15
RPS27A	uc002ryk.2-uc002ryl.2	Interaction with driver	kich	6
RGS7	uc010pyi.1-uc001hyt.2	Interaction with driver	kirp	3
NF1	uc002hgg.2-uc010wbu.1	Interaction between drivers	kich	3
PSIP1	uc003zlw.3-uc003zlz.3	Interaction between drivers	lusc	7
PSIP1	uc003zlw.3-uc003zlz.3	Interaction between drivers	coad	7
PSIP1	uc003zlw.3-uc003zlz.3	Interaction between drivers	brca	6
MYB	uc003qfc.2-uc003qfw.2	Interaction between drivers	coad	4
MAP4K1	uc002oiy.1-uc002oiw.1	Interaction between drivers	lusc	24
CREB1	uc010ziz.1-uc002vcd.2	Interaction between drivers	kich	2
PPP2R3B	uc004cpg.2-uc004cpf.2	Interaction with driver	hnsc	7
PPP2R3B	uc004cpg.2-uc004cpf.2	Interaction with driver	kirp	4
ARID2	uc001ros.1-uc001rou.1	Driver	kich	5
NFKBIZ	uc010hpo.2-uc003dvq.2	Interaction with driver	prad	19
NFKBIZ	uc010hpo.2-uc003dvq.2	Interaction with driver	kirp	7
NFKBIZ	uc010hpo.2-uc003dvq.2	Interaction with driver	brca	16
AHR	uc011jxz.1-uc003stt.3	Interaction between drivers	thca	4
CBFA2T3	uc002fmk.1-uc002fml.1	Interaction between drivers	lihc	6
MAP3K11	uc001oew.2-uc001oev.2	Interaction between drivers	luad	14
MAP3K11	uc001oew.2-uc001oev.2	Interaction between drivers	kirc	14
MAP3K11	uc001oew.2-uc001oev.2	Interaction between drivers	hnsc	15
MAP3K11	uc001oew.2-uc001oev.2	Interaction between drivers	kirp	5
MAP3K11	uc001oew.2-uc001oev.2	Interaction between drivers	coad	22
NEDD4L	uc002lhg.2-uc010dpm.1	Driver	lusc	16
KLF6	uc001iha.2-uc010qak.1	Interaction between drivers	prad	4
KLF6	uc001iha.2-uc010qak.1	Interaction between drivers	kirp	2
MDM4	uc001hba.2-uc001hbb.2	Interaction between drivers	lusc	3
MDM4	uc001hba.2-uc001hbb.2	Interaction between drivers	hnsc	42
TSHR	uc001xvd.1-uc001xvc.2	Interaction between drivers	thca	4
DNAJB2	uc002vkw.1-uc002vky.2	Interaction with driver	kich	2
DNAJB2	uc002vkw.1-uc002vky.2	Interaction with driver	lusc	7
DNAJB2	uc002vkw.1-uc002vky.2	Interaction with driver	luad	10
DNAJB2	uc002vkw.1-uc002vky.2	Interaction with driver	kirc	49
DNAJB2	uc002vkw.1-uc002vky.2	Interaction with driver	kirp	17
DNAJB2	uc002vkw.1-uc002vky.2	Interaction with driver	coad	8
ARHGAP32	uc001qez.2-uc009zcp.2	Interaction between drivers	coad	8
RHOBTB1	uc001jlk.2-uc009xpd.2	Interaction with driver	kich	7
RHOBTB1	uc001jlk.2-uc009xpd.2	Interaction with driver	kirc	8
IKBKB	uc003xow.1-uc010lxj.1	Interaction with driver	kich	5
IKBKB	uc003xow.1-uc010lxj.1	Interaction with driver	kirc	31
IKBKB	uc003xow.1-uc010lxj.1	Interaction with driver	hnsc	21
IKBKB	uc003xow.1-uc010lxj.1	Interaction with driver	coad	3
RBM11	uc002yjp.3-uc002yjo.3	Interaction with driver	coad	3
BUB1	uc010yxh.1-uc010fkb.2	Interaction with driver	kirp	5
DDX20	uc001ebs.2-uc001ebt.2	Interaction with driver	kirp	2
EXOSC8	uc001uwc.2-uc001uwa.2	Interaction with driver	kirp	3
FMR1	uc010nst.2-uc011mxa.1	Interaction between drivers	kirp	2
DOCK1	uc001ljt.2-uc009yaq.2	Interaction with driver	kich	2
PPP5C	uc002pem.2-uc010xya.1	Interaction with driver	prad	4
PDGFRB	uc003lro.2-uc003lrn.1	Interaction between drivers	kirc	4
MDM2	uc001sui.2-uc009zrg.2	Interaction between drivers	kich	5
MDM2	uc001sui.2-uc009zrg.2	Interaction between drivers	coad	7
F11R	uc009wtt.2-uc010pjv.1	Interaction with driver	hnsc	11
F11R	uc009wtt.2-uc010pjv.1	Interaction with driver	kirp	6
F11R	uc009wtt.2-uc010pjv.1	Interaction with driver	brca	10
ARHGEF4	uc010fmx.1-uc010fmw.1	Interaction with driver	lusc	27
ARHGEF4	uc010fmx.1-uc010fmw.1	Interaction with driver	luad	24
FAS	uc001kfr.2-uc010qne.1	Interaction between drivers	prad	5
FAS	uc001kfr.2-uc010qne.1	Interaction between drivers	kirp	6
UBE2W	uc003xzv.2-uc003xzw.2	Interaction with driver	lihc	4
UBE2W	uc003xzv.2-uc003xzw.2	Interaction with driver	prad	7
CD4	uc001qqv.1-uc010sfj.1	Interaction with driver	luad	5
CD4	uc001qqv.1-uc010sfj.1	Interaction with driver	kirp	2
CD4	uc001qqv.1-uc010sfj.1	Interaction with driver	coad	3
DTNB	uc002rgq.2-uc002rgg.2	Interaction with driver	kich	6
DTNB	uc002rgq.2-uc002rgg.2	Interaction with driver	kirp	19
FBXW5	uc004cjx.2-uc010nbx.2	Interaction with driver	lihc	4
WWC1	uc003lzv.2-uc003lzw.2	Interaction with driver	kirc	12
WWC1	uc003lzv.2-uc003lzw.2	Interaction with driver	kirp	13
VASP	uc002pcg.2-uc010eki.2	Interaction with driver	kich	4
VASP	uc002pcg.2-uc010eki.2	Interaction with driver	kirp	7
VASP	uc002pcg.2-uc010eki.2	Interaction with driver	coad	7
RALGDS	uc004cco.2-uc004cct.1	Interaction between drivers	kirp	9
IQGAP1	uc002bpl.1-uc010uqg.1	Interaction with driver	kich	3
ARNT	uc001evr.1-uc010pck.1	Interaction between drivers	lusc	6
ARNT	uc001evr.1-uc010pck.1	Interaction between drivers	hnsc	6
ARNT	uc001evr.1-uc010pck.1	Interaction between drivers	coad	3
EPHA3	uc010hon.1-uc003dqy.2	Driver	brca	6
MAP4K2	uc001obh.2-uc001obg.2	Interaction between drivers	kich	3
MAP4K2	uc001obh.2-uc001obg.2	Interaction between drivers	lusc	7
MAP4K2	uc001obh.2-uc001obg.2	Interaction between drivers	prad	11
MAP4K2	uc001obh.2-uc001obg.2	Interaction between drivers	kirc	33
MAP4K2	uc001obh.2-uc001obg.2	Interaction between drivers	kirp	23
MAP4K2	uc001obh.2-uc001obg.2	Interaction between drivers	coad	14
MAP4K2	uc001obh.2-uc001obg.2	Interaction between drivers	brca	12
KLHL12	uc001gyo.1-uc001gym.1	Interaction with driver	kich	5
KLHL12	uc001gyo.1-uc001gym.1	Interaction with driver	lusc	3
KLHL12	uc001gyo.1-uc001gym.1	Interaction with driver	prad	19
KLHL12	uc001gyo.1-uc001gym.1	Interaction with driver	luad	7
KLHL12	uc001gyo.1-uc001gym.1	Interaction with driver	hnsc	28
KLHL12	uc001gyo.1-uc001gym.1	Interaction with driver	kirp	22
KLHL12	uc001gyo.1-uc001gym.1	Interaction with driver	coad	7
KLHL12	uc001gyo.1-uc001gym.1	Interaction with driver	brca	9
SMAD3	uc010ujs.1-uc010ujt.1	Driver	prad	7
SMAD3	uc010ujs.1-uc010ujt.1	Driver	luad	4
SMAD3	uc010ujs.1-uc010ujt.1	Driver	kirc	41
SMAD3	uc010ujs.1-uc010ujt.1	Driver	hnsc	27
SMAD3	uc010ujs.1-uc010ujt.1	Driver	kirp	32
SUV39H1	uc004dkn.2-uc011mmg.1	Interaction with driver	luad	14
SUV39H1	uc004dkn.2-uc011mmg.1	Interaction with driver	hnsc	7
SUV39H1	uc004dkn.2-uc011mmg.1	Interaction with driver	kirp	21
NUP98	uc001lyh.2-uc001lyg.2	Interaction between drivers	kirp	2
NUP43	uc003qmz.2-uc003qmx.3	Interaction with driver	prad	5
NUP43	uc003qmz.2-uc003qmx.3	Interaction with driver	hnsc	3
SQSTM1	uc003mkw.3-uc011dgs.1	Interaction with driver	lusc	5
SQSTM1	uc003mkw.3-uc011dgs.1	Interaction with driver	luad	5
SQSTM1	uc003mkw.3-uc011dgs.1	Interaction with driver	brca	24
CD79B	uc002jdo.1-uc002jdr.1	Driver	brca	7
RAD51C	uc002iwu.2-uc002iwt.1	Interaction with driver	hnsc	4
RAD51C	uc002iwu.2-uc002iwt.1	Interaction with driver	kirp	8
TNS4	uc010cxb.2-uc002huu.3	Interaction with driver	hnsc	30
KLHL8	uc003hql.1-uc010ikj.1	Driver	kich	6
KLHL8	uc003hql.1-uc010ikj.1	Driver	hnsc	3
CYTH4	uc003arf.2-uc010gxe.2	Driver	luad	6
RPS6KB1	uc002ixy.2-uc002ixz.2	Interaction between drivers	kich	2
RPS6KB1	uc002ixy.2-uc002ixz.2	Interaction between drivers	luad	5
RPS6KB1	uc002ixy.2-uc002ixz.2	Interaction between drivers	kirp	13
CHD1	uc003knf.2-uc010jbn.2	Interaction with driver	kich	14
CHD1	uc003knf.2-uc010jbn.2	Interaction with driver	lusc	4
CHD1	uc003knf.2-uc010jbn.2	Interaction with driver	kirc	64
CHD1	uc003knf.2-uc010jbn.2	Interaction with driver	coad	13
CDKN2A	uc003zpl.2-uc003zpk.2	Interaction between drivers	luad	5
CDKN2A	uc003zpl.2-uc003zpk.2	Interaction between drivers	hnsc	8
PRDM2	uc001avk.2-uc009voe.2	Interaction with driver	kich	7
FMNL1	uc002iin.2-uc002iiq.2	Interaction with driver	brca	6
SMARCA2	uc003zhd.2-uc003zhg.2	Interaction with driver	kirc	5
RAB40B	uc002kft.2-uc002kfs.2	Interaction with driver	prad	6
RAB40B	uc002kft.2-uc002kfs.2	Interaction with driver	luad	7
RAB40B	uc002kft.2-uc002kfs.2	Interaction with driver	hnsc	5
RAB40B	uc002kft.2-uc002kfs.2	Interaction with driver	kirp	6
RAB40B	uc002kft.2-uc002kfs.2	Interaction with driver	thca	5
ACSL3	uc002vnk.2-uc002vni.2	Driver	lusc	4
CASP9	uc001awn.2-uc001awq.2	Interaction between drivers	kich	2
ITSN2	uc002rff.2-uc002rfh.1	Interaction with driver	thca	4
DDX3X	uc004dfe.2-uc011mks.1	Interaction between drivers	lusc	10
DDX3X	uc004dfe.2-uc011mks.1	Interaction between drivers	coad	29
UCHL5	uc001gso.2-uc010pov.1	Interaction with driver	hnsc	3
MPP6	uc003swy.2-uc010kur.2	Interaction with driver	hnsc	11
MPP6	uc003swy.2-uc010kur.2	Interaction with driver	kirp	14
LNX1	uc003hag.3-uc003hah.3	Interaction with driver	prad	8
LNX1	uc003hag.3-uc003hah.3	Interaction with driver	kirc	5
FUS	uc002ebf.2-uc002ebe.1	Interaction between drivers	luad	6
TCEA1	uc010lyg.2-uc003xru.2	Interaction between drivers	hnsc	9
FASLG	uc001git.2-uc001gis.2	Interaction with driver	lihc	23
FASLG	uc001git.2-uc001gis.2	Interaction with driver	prad	4
FASLG	uc001git.2-uc001gis.2	Interaction with driver	kirc	4
FASLG	uc001git.2-uc001gis.2	Interaction with driver	kirp	2
ING4	uc001qpw.3-uc009zev.2	Interaction with driver	kirp	3
STAM	uc001ipj.1-uc009xjw.1	Interaction with driver	kich	3
STAM	uc001ipj.1-uc009xjw.1	Interaction with driver	lusc	3
STAM	uc001ipj.1-uc009xjw.1	Interaction with driver	luad	7
STAM	uc001ipj.1-uc009xjw.1	Interaction with driver	kirc	7
STAM	uc001ipj.1-uc009xjw.1	Interaction with driver	kirp	6
STAM	uc001ipj.1-uc009xjw.1	Interaction with driver	coad	4
STAM	uc001ipj.1-uc009xjw.1	Interaction with driver	brca	17
RIPK1	uc003mux.2-uc011dhs.1	Interaction with driver	kirp	12
PHF1	uc003oeh.2-uc010jux.2	Interaction with driver	kirc	4
ARHGAP10	uc003ilf.2-uc003ili.2	Interaction with driver	kich	7
ARHGAP10	uc003ilf.2-uc003ili.2	Interaction with driver	prad	7
ARHGAP10	uc003ilf.2-uc003ili.2	Interaction with driver	luad	13
ARHGAP10	uc003ilf.2-uc003ili.2	Interaction with driver	kirc	21
ARHGAP10	uc003ilf.2-uc003ili.2	Interaction with driver	kirp	27
ARHGAP10	uc003ilf.2-uc003ili.2	Interaction with driver	coad	7
ARHGAP10	uc003ilf.2-uc003ili.2	Interaction with driver	brca	13
FHOD1	uc002esl.2-uc002esk.2	Interaction with driver	kirp	2
TRIM29	uc001pwz.2-uc001pwy.2	Interaction with driver	kirc	4
TRIM29	uc001pwz.2-uc001pwy.2	Interaction with driver	kirp	11
KALRN	uc003ehj.2-uc003ehk.2	Interaction between drivers	kirp	17
